<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Form</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a>Главная</a></li>
          <li class="nav__item"><a href="photo.html">Фото и видео</a></li>
          <li class="nav__item"><a href="form.html">Форма отзыва</a></li>
          <li class="nav__item"><a href="https://htmlacademy.ru/" target="_blank">Html academy</a></li>
        </ul>
        <a class="header__logo"><img src="img/logotype-mobile-svg.svg" width="102" height="83" alt="Логотип Седоны"></a>
      </nav>
      <button class="header__icon-menu" type="button">Бургер</button>
    </header>

    <main class="main">
      <img class="promo" src="#" alt="">
      <section class="feedback">
        <h1 class="feedback__title">Оставьте свой отзыв</h1>
        <p class="feedback__text">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
        <form class="feedback__form" action="https://echo.htmlacademy.ru" method="post">
          <fieldset class="feedback__item">
            <legend class="feedback__item-title">Представьтесь:</legend>
            <label class="feedback__item-label" for="name">Имя<sup>*</sup></label>
            <input class="feedback__item-text" type="text" id="name" name="name" placeholder="Петр" required>
            <label class="feedback__item-label" for="last-name">Фамилия<sup>*</sup></label>
            <input class="feedback__item-text" type="text" id="last-name" name="last-name" placeholder="Иванов" required>
            <label class="feedback__item-label" for="surname">Отчество</label>
            <input class="feedback__item-text" type="text" id="surname" name="surname" placeholder="Александрович">
          </fieldset>
          <fieldset class="feedback__item">
            <legend class="feedback__item-title">Контактная информация:</legend>
            <label class="feedback__item-label" for="tel">Контактный телефон<sup>*</sup>:</label>
            <input class="feedback__item-text" type="tel" id="tel" name="tel" placeholder="Введите телефон" required>
            <label class="feedback__item-label" for="email">Электронная почта<sup>*</sup>:</label>
            <input class="feedback__item-text" type="email" id="email" name="email" placeholder="Введите e-mail" required>
          </fieldset>
          <fieldset class="feedback__item">
            <legend class="feedback__item-title">Ваше общее впечатление:</legend>
            <input class="feedback__item-radio" type="radio" id="good" name="impressions" checked>
            <label class="feedback__item-label" for="good">Скорее положительное</label>
            <input class="feedback__item-radio" type="radio" id="bad" name="impressions">
            <label class="feedback__item-label" for="bad">Скорее отрицательное</label>
            <input class="feedback__item-radio" type="radio" id="don't-know" name="impressions">
            <label class="feedback__item-label" for="don't-know">Затрудняюсь ответить</label>
          </fieldset>
          <fieldset class="feedback__item">
            <legend class="feedback__item-title">Посещенные достопримечательности:</legend>
            <input class="feedback__item-checkbox" type="checkbox" id="bridge" name="bridge" checked>
            <label class="feedback__item-label" for="bridge">Мост Дьявола</label>
            <input class="feedback__item-checkbox" type="checkbox" id="mountain" name="mountain" checked>
            <label class="feedback__item-label" for="mountain">Гора-Колокол</label>
            <input class="feedback__item-checkbox" type="checkbox" id="park" name="park" checked>
            <label class="feedback__item-label" for="park">Слайд-парк</label>
            <input class="feedback__item-checkbox" type="checkbox" id="rocks" name="rocks">
            <label class="feedback__item-label" for="rocks">Красные скалы</label>
          </fieldset>
          <fieldset class="feedback__item">
            <legend class="feedback__item-title">Опишите свои эмоции:</legend>
            <label class="visually-hidden" for="comment">Оставте отзыв</label>
            <textarea class="feedback__item-comment" id="comment" name="comment" cols="30" rows="10" placeholder="Опишите подробно все свои восторги"></textarea>
          </fieldset>
          <button class="feedback__form-submit" type="submit">Отправить отзыв</button>
        </form>
        <p class="feedback__required-fields"><sup>*</sup> — обязательные поля</p>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__hashtag">#Visitsedona</p>
      <ul class="footer__socials">
        <li class="footer__social-item"><a href="#">Твитер</a></li>
        <li class="footer__social-item"><a href="#">Фейсбук</a></li>
        <li class="footer__social-item"><a href="#">Ютюб</a></li>
      </ul>
      <div class="footer__copyright">
        <p class="footer__copyright-text">Разработано</p>
        <a class="footer__copyright-icon-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </footer>

  </body>
</html>
